DATA_DIRECTORY = "F:\Data Science\Hands-On-Machine-Learning-3rd-Edition\Chapter-2_End-to-End_Machine-Learning-Project\data"
DATA_DIRECTORY_CH3 = "F:\Data Science\Hands-On-Machine-Learning-3rd-Edition\Chapter-3_Classification\data"